{
  "name": "bs-package-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for BuckleScript NPM package",
  "main": "lib/js/re/index.js",
  "repository": "git@github.com:Astrocoders/bs-package-boilerplate.git",
  "author": "Gabriel R. Abreu <grsabreu@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@glennsl/bs-jest": "^0.3.3",
    "bs-platform": "^2.1.0",
    "jest": "^22.1.4"
  },
  "scripts": {
    "start": "yarn bs:watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "bs:build": "bsb -make-world -clean-world",
    "bs:watch": "bsb -make-world -clean-world -w",
    "bs:setup": "bsb -make-world"
  }
}
